<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="IT">
  <meta name="description" content="IT Platform"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bar.css" rel="stylesheet" type="text/css" />
	<link href="css/statusbox.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b6fc7b701c.js" crossorigin="anonymous"></script>
  <title>Post Status</title>
</head>

<body>
<div class="icon-bar">
  	<a class="active" href="#"><i class="fas fa-home"></i></a>
  	<a href="#"><i class="fas fa-search"></i></a>
  	<a href="#"><i class="fas fa-envelope"></i></a>
 	<a href="#"><i class="fas fa-globe"></i></a>
</div>

<div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="tt">Title</label>
      </div>
      <div class="col-75">
        <input type="text" id="tt" name="title" placeholder="#hashtag">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="privacy">Privacy</label>
      </div>
      <div class="col-75">
        <select id="privacy" name="privacy">
          <option value="public">Public</option>
          <option value="private">Private</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Post">
    </div>
  </form>
</div>
</body>
</html>